<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jamie Tanna's README</title>
    <link rel="stylesheet" href="github-markdown.css" type="text/css">
    <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
  </head>
  <body class="markdown-body">
    <article>
      <h1>README</h1>

      <p>Welcome to <code>readme.jvt.me</code>.</p>

      $body$
    </article>
  </body>
</html>
